JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:45:p, par l:::p {seq t {comp radioButton1:::p::p, space :::x, comp radioButton2:::p::p}, seq l {comp label1:::p:101:p, space :::p, comp comboBox1:::p:144:p}, seq l {comp label3:::p:121:p, space :p:12:p, comp textField3:::p:189:p}, seq l {comp label2:::p:121:p, space u:::p, comp textField2:::p:234:p}, comp label4::t:::x, seq l {comp label5:::p:121:p, space :p:12:p, comp textField4:::::x}, comp button1:::p::p}, space ::56:x}}"
			"$verticalGroup": "par l {seq l {space :p:56:p, par b {comp label1::b:p:25:p, comp comboBox1::b:p:25:p}, space :p:39:p, par l {comp label3:::p:25:p, comp textField3:::p:25:p}, space :p:29:p, par b {comp label2::b:p:25:p, comp textField2::b:p:25:p}, space :p:52:p, comp label4:::p:25:p, space s:::p, par b {comp radioButton2::b:p::p, comp radioButton1::b:p::p}, space s:::p, par l {comp label5:::p:25:p, comp textField4:::p:25:p}, space :p:31:p, comp button1:::p::p, space ::34:x}}"
		} ) {
			name: "this"
			"title": "APROVAÇÃO"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Cod.Orçamento:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Valor do Serviço:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Tipo de Serviço:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "SIM"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton2"
				"text": "NÃO"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "APROVAR ORÇAMENTO"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Responsavel:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "LANÇAR"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 150, 30 )
			"size": new java.awt.Dimension( 470, 475 )
		} )
	}
}
