JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:18:p, par l {comp lblImagem:::p:442:p, seq l {comp btnIniciar:::p:100:p, space :p:60:p, comp btnParar:::p:121:p, space :p:40:p, comp btnCapturar:::p:121:p}}, space s::64:x, par l:::p {comp cbxAcesso::l:p:244:p, comp txfNome::l:p:244:p, comp lblDepartamento::l:p:244:p, comp cbxDepartamento::l:p:244:p, comp lblNome:::p:244:p, comp lblNivelAcesso::l:p:244:p, seq l {comp btnSalvar:::p:96:p, space :::x, comp btnCancelar:::p:96:p}}, space :p:20:p}}"
			"$verticalGroup": "par l {seq l {space :p:16:p, par b {comp btnIniciar::b:p:30:p, comp btnCapturar::b:p:30:p, comp btnParar::b:p:30:p}, par l {seq {space :p:82:p, comp lblNome:::p::p, space s:::p, comp txfNome:::p:30:p, space s:::p, comp lblDepartamento:::p::p, space s:::p, comp cbxDepartamento:::p:30:p, space s:::p, comp lblNivelAcesso:::p::p, space s:::p, comp cbxAcesso:::p:30:p, space :p:97:p}, seq t {space :p:45:p, comp lblImagem:::p:348:p, space s:::p}}, par b {comp btnSalvar::b:p:30:p, comp btnCancelar::b:p:30:p}, space ::27:x}}"
		} ) {
			name: "this"
			"title": "CADASTRO"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblImagem"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblNome"
				"text": "NOME"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblDepartamento"
				"text": "DEPARTAMENTO"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblNivelAcesso"
				"text": "NIVEL DE ACESSO"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txfNome"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cbxDepartamento"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cbxAcesso"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCancelar"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnSalvar"
				"text": "Salv."
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnIniciar"
				"text": "Ini. Camera"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnParar"
				"text": "Para. Camera"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCapturar"
				"text": "Capturar Foto"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 790, 545 )
		} )
	}
}
