JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:18:p, par t {seq {comp btnIniciar:::p:100:p, space :p:60:p, comp btnParar:::p:100:p, space :p:61:p, comp btnCapturar:::p:121:p}, par t:::p {seq t {comp btnPrimeiro:::::x, space s:::p, comp btnVoltar:::p:96:p, space s:::p, comp btnAvancar:::p:96:p, space s:::p, comp btnUltimo:::p:96:p}, comp lblImagem:::p:442:p}}, space s::64:x, par l:::p {seq t {comp btnSalvar:::p:96:p, space :::x, comp btnCancelar:::p:96:p}, par l:t {comp cbxAcesso::l:p:244:p, comp txfNome::l:p:244:p, comp lblDepartamento::l:p:244:p, comp cbxDepartamento::l:p:244:p, comp lblNome:::p:244:p, comp lblNivelAcesso::l:p:244:p}}, space :p:20:p}}"
			"$verticalGroup": "par l {seq l {space :p:16:p, par b {comp btnIniciar::b:p:30:p, comp btnCapturar::b:p:30:p, comp btnParar::b:p:30:p}, space :p:32:p, par l {comp lblImagem::l:p:371:p, seq l {space :p:27:p, comp lblNome:::p::p, space s:::p, comp txfNome:::p:30:p, space s:::p, comp lblDepartamento:::p::p, space s:::p, comp cbxDepartamento:::p:30:p, space s:::p, comp lblNivelAcesso:::p::p, space s:::p, comp cbxAcesso:::p:30:p}}, space s:::p, par b {comp btnUltimo::b:p:30:p, comp btnAvancar::b:p:30:p, comp btnVoltar::b:p:30:p, comp btnPrimeiro::b:p:30:p, comp btnCancelar::b:p:30:p, comp btnSalvar::b:p:30:p}, space ::87:x}}"
		} ) {
			name: "this"
			"title": "CADASTRO"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblImagem"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblNome"
				"text": "NOME"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblDepartamento"
				"text": "DEPARTAMENTO"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblNivelAcesso"
				"text": "NIVEL DE ACESSO"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txfNome"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cbxDepartamento"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cbxAcesso"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCancelar"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnPrimeiro"
				"text": "Prim."
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnVoltar"
				"text": "Volt."
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAvancar"
				"text": "Avan."
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnUltimo"
				"text": "Ulti."
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnSalvar"
				"text": "Salv."
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnIniciar"
				"text": "Ini. Camera"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnParar"
				"text": "Para. Camera"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCapturar"
				"text": "Capturar Foto"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 790, 615 )
		} )
	}
}
