JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:53:p, par l {seq l {comp label6:::p:121:p, space :::p, comp txfTotal:::p:163:p}, par t:l::p {seq l {comp btnLancar:::p::p, space :::x, comp btnAlterar:::p::p, space :p:68:p, comp btnCancelar:::p::p}, seq l {comp label4:::p:121:p, space :::p, comp txfLocal:::::x}, seq l {comp label3:::p:121:p, space :::p, comp txfSolicitante:::p:278:p}, seq l {comp label2:::p:121:p, space :::p, comp txfServico:::p:224:p}, seq l {comp label1:::p:121:p, space :::p, comp cbxServico:::p:131:p}, seq l {comp label5:::p:121:p, space :::p, comp scrollPane1:::::x}}}, space ::150:x}}"
			"$verticalGroup": "par l {seq l {space :p:57:p, par b {comp label1::b:p:25:p, comp cbxServico::b:p:25:p}, space :p:42:p, par b {comp label2::b:p:25:p, comp txfServico::b:p:25:p}, space :p:29:p, par l {comp label3:::p:25:p, comp txfSolicitante:::p:25:p}, space :p:29:p, par l {comp label4:::p:25:p, comp txfLocal:::p:25:p}, space :p:34:p, par b {comp label5::b:p:25:p, comp scrollPane1::b:p:120:p}, space ::37:x, par l {comp label6:::p:25:p, comp txfTotal:::p:25:p}, space s:::p, par l {par b {comp btnLancar::b:p::p, comp btnCancelar::b:p::p}, comp btnAlterar::l:p::p}, space :p:25:p}}"
		} ) {
			name: "this"
			"title": "Orçamento"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Num. Serviço:"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cbxServico"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Tipo de Serviço:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txfServico"
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Solicitante:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txfSolicitante"
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Local:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txfLocal"
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Obervação:"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"editable": false
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Custo total:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txfTotal"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnLancar"
				"text": "LANÇAR"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCancelar"
				"text": "CANCELAR"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAlterar"
				"text": "ALTERAR"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 610, 570 )
		} )
	}
}
