JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:19:p, par l {comp btnCadastro:::p:115:p, par l:::p {comp btnServico:::::x, comp btnOrcamento::l:::x, comp btnAprovacao::l:::x, comp btnRelatorio::l:p:115:p}}, space ::354:x}}"
			"$verticalGroup": "par l {seq l {space :p:32:p, comp btnCadastro:::p:39:p, space s:::p, comp btnServico:::p:39:p, space s:::p, comp btnOrcamento:::p:39:p, space s:::p, comp btnAprovacao:::p:39:p, space s:::p, comp btnRelatorio:::p:39:p, space ::45:x}}"
		} ) {
			name: "this"
			"title": "SERVIÇO AMBIENTAL"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnServico"
				"text": "SERVIÇO"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnOrcamento"
				"text": "ORÇAMENTO"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAprovacao"
				"text": "APROVAÇÃO"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnRelatorio"
				"text": "RELATORIO"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCadastro"
				"text": "CADASTRO"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 490, 375 )
		} )
	}
}
