JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:25:p, par l {seq {comp btnServico::::115:x, space :p:348:p}, seq {par l {comp btnOrcamento:::p:109:p, seq {comp separator1:::p:338:p, space :::p, comp lblUser:::p:100:p}, comp btnAprovacao:::p:115:p, comp btnRelatorio:::p:115:p}, space ::19:x}}}}"
			"$verticalGroup": "par l {seq l {space :p:27:p, par t {comp lblUser:::p:28:p, seq {comp btnServico:::p:39:p, space s:::p, comp btnOrcamento:::p:39:p, space s:::p, comp btnAprovacao:::p:39:p, space s:::p, comp btnRelatorio:::p:39:p, space :p:36:p, comp separator1:::p:13:p}}, space ::58:x}}"
		} ) {
			name: "this"
			"title": "SERVIÇO AMBIENTAL"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnServico"
				"text": "SERVIÇO"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnOrcamento"
				"text": "ORÇAMENTO"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAprovacao"
				"text": "APROVAÇÃO"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnRelatorio"
				"text": "RELATORIO"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblUser"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 490, 375 )
		} )
	}
}
