JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:36:p, par l {seq l {comp btnPrimeiro:::p:66:p, space :::p, comp btnVoltar:::p::p, space :::p, comp btnAvancar:::p::p, space :::p, comp btnUltimo:::p::p, space :p:41:p, comp btnSalvar:::p::p, space :::p, comp btnAlterar:::p::p, space :::p, comp btnDeletar:::p::p, space :::p, comp btnCancelar:::p::p}, seq l {space :46:46:p, par t {seq l {par l {comp label4:::p:116:p, comp label2:::p:116:p}, space :p:95:p, par l {comp comboBox1:::p:367:p, comp cbxSolicitante::l:p:367:p}}, seq l {par l {comp label3:::p:116:p, comp label5:::p:162:p}, space :p:49:p, par t {comp textField3:::p:367:p, comp scrollPane1:::p:367:p}}, seq l {comp label1:::p:92:p, space s:::p, comp textField1:::p:129:p}}}}, space :16:12:x}}"
			"$verticalGroup": "par l {seq l {space :p:43:p, par b {comp label1::b:p:25:p, comp textField1::b:p::p}, space :p:48:p, par b {comp label2::b:p:25:p, comp cbxSolicitante::b:p:25:p}, space :p:39:p, par b {comp comboBox1::b:p:25:p, comp label4::b:p:25:p}, space :p:41:p, par b {comp textField3::b:p::p, comp label3::b:p:25:p}, par l {seq {space :p:36:p, comp label5:::p:25:p}, seq l {space s:::p, comp scrollPane1:::p:174:p}}, space ::40:x, par b {comp btnPrimeiro::b:p::p, comp btnVoltar::b:p::p, comp btnAvancar::b:p::p, comp btnUltimo::b:p::p, comp btnSalvar::b:p::p, comp btnAlterar::b:p::p, comp btnDeletar::b:p::p, comp btnCancelar::b:p::p}, space :p:58:p}}"
		} ) {
			name: "this"
			"title": "Serviço"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Cod. Serviço:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Nome do Solicitante:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Local do serviço:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Tipo de Serviço:"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Obervação sobre a Solicitação:"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnPrimeiro"
				"text": "Prim."
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnVoltar"
				"text": "Volt."
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAvancar"
				"text": "Avan."
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnUltimo"
				"text": "Ult."
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnSalvar"
				"text": "Salv."
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAlterar"
				"text": "Alt."
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnDeletar"
				"text": "Del."
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCancelar"
				"text": "Canc."
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cbxSolicitante"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 725, 620 )
		} )
	}
}
